<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>主页</title>
	<script src="js/fontAuto.js"></script>
	
	<link rel="stylesheet" href="css/login.css"> 
</head>
<body>
	<section class="indexbg">
		<h2>新闻资讯</h2>
		<p>NEWS</p>
		<section class="indexnav">
			<a href="news-look.html"><img src="img/indexnav01.png" alt=""><p>新闻看点</p></a>
			<a href="news-pics.html"><img src="img/indexnav02.png" alt=""><p>图片新闻</p></a>
			<a href="newsletter.html"><img src="img/indexnav03.png" alt=""><p>简讯</p></a>
			<a href="hot.html"><img src="img/indexnav04.png" alt=""><p>热点</p></a>
			<a href="classification.html"><img src="img/indexnav05.png" alt=""><p>分类一</p></a>
			<a href="classification.html"><img src="img/indexnav06.png" alt=""><p>分类二</p></a>
			

		</section>
		<section class=indexbuts>
				<a href="login.html"><img src="img/user.png" alt=""></a>
				<a href="setup.html"><img src="img/sz.png" alt=""></a>
				<a href="list.html"><img src="img/more.png" alt=""></a>
		</section>


	</section>
	
</body>
</html>