<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>资讯列表</title>
	<script src="js/fontAuto.js"></script>
	
	<link rel="stylesheet" href="css/login.css"> 
</head>
<body>
<section class="bgsize">
<a href="index.html" class="return"><img src="img/return.png" alt=""></a>

	<section class="list">
		<section class="list-link">
			<a href="news-look.html" class="list-title">新闻</a>
			<a href="" class="listbt"><img src="img/listbt01.png" alt=""></a>
			<a href=""  class="listbt"><img src="img/listbt02.jpg" alt=""></a>
		</section>
		<section class="list-link">
			<a href="" class="list-title">本地新闻</a>
			<a href="" class="listbt"><img src="img/listbt01.png" alt=""></a>
			<a href=""  class="listbt"><img src="img/listbt02.jpg" alt=""></a>
		</section>
		<section class="list-link">
			<a href="news-pics.html" class="list-title">图片</a>
			<a href="" class="listbt"><img src="img/listbt01.png" alt=""></a>
			<a href=""  class="listbt"><img src="img/listbt02.jpg" alt=""></a>
		</section>
		<section class="list-link">
			<a href="newsletter.html" class="list-title">简讯</a>
			<a href="" class="listbt"><img src="img/listbt01.png" alt=""></a>
			<a href=""  class="listbt"><img src="img/listbt02.jpg" alt=""></a>
		</section>
		<section class="list-link">
			<a href="hot.html" class="list-title">热点</a>
			<a href="" class="listbt"><img src="img/listbt01.png" alt=""></a>
			<a href=""  class="listbt"><img src="img/listbt02.jpg" alt=""></a>
		</section>
		<section class="list-link">
			<a href="newsletter.html" class="list-title">娱乐</a>
			<a href="" class="listbt"><img src="img/listbt01.png" alt=""></a>
			<a href=""  class="listbt"><img src="img/listbt02.jpg" alt=""></a>
		</section>
		<section class="list-link">
			<a href="newsletter.html" class="list-title">体育</a>
			<a href="" class="listbt"><img src="img/listbt01.png" alt=""></a>
			<a href=""  class="listbt"><img src="img/listbt02.jpg" alt=""></a>
		</section>
		<section class="list-link">
			<a href="" class="list-title">财经</a>
			<a href="" class="listbt"><img src="img/listbt01.png" alt=""></a>
			<a href=""  class="listbt"><img src="img/listbt02.jpg" alt=""></a>
		</section>
		<section class="list-link">
			<a href="" class="list-title">社交</a>
			<a href="" class="listbt"><img src="img/listbt01.png" alt=""></a>
			<a href=""  class="listbt"><img src="img/listbt02.jpg" alt=""></a>
		</section>
		<section class="list-link">
			<a href="" class="list-title">生活</a>
			<a href="" class="listbt"><img src="img/listbt01.png" alt=""></a>
			<a href=""  class="listbt"><img src="img/listbt02.jpg" alt=""></a>
		</section>
		<section class="list-link">
			<a href="" class="list-title">美食</a>
			<a href="" class="listbt"><img src="img/listbt01.png" alt=""></a>
			<a href=""  class="listbt"><img src="img/listbt02.jpg" alt=""></a>
		</section>
	</section>
</section>
	
</body>
</html>